function Body() {
  const number = 1; ①
  return (
    <div>
      <h1>body</h1>
      <h2>{number}</h2> ②
    </div>
  );
}
export default Body;

// 산술표현식
function Body() {
    const numA = 1;
    const numB = 2;
    return (
      <div>
        <h1>body</h1>
        <h2>{numA + numB}</h2> ①
      </div>
    );
  }
  export default Body;

  // 문자열 표현식
  function Body() {
    const strA = "안녕";
    const strB = "리액트";
    return (
      <div>
        <h1>body</h1>
        <h2>{strA + strB}</h2> ①
      </div>
    );
  }
  export default Body;

  // 논리 표현식
  function Body() {
    const boolA = true;
    const boolB = false;
    return (
      <div>
        <h1>body</h1>
        <h2>{boolA || boolB}</h2> ①
      </div>
    );
  }
  export default Body;
  function Body() {
    const boolA = true;
    const boolB = false;
    return (
      <div>
        <h1>body</h1>
        <h2>{String(boolA || boolB)}</h2> ①
      </div>
    );
  }
  export default Body;

  // 닫힘 규칙
  function Body() {
    return (
      <div>
        <h1>body ①
      </div>
    );
  }
  export default Body;

  // 최상위 태그 규칙
  function Body() {
    return (
      <div>div 1</div>
      <div>div 2</div>
    )
  }
  export default Body;
  import React from "react";

function Body() {
  return (
    <React.Fragment> ①
      <div>div 1</div>
      <div>div 2</div>
    </React.Fragment>
  );
}

export default Body;

// 삼항 연산자를 활용한 조건부 렌더링
import React from "react";
function Body() {
  const num = 19;
  return (
    <>
      <h2>
        {num}은(는) {num % 2 === 0 ? "짝수" : "홀수"}입니다. ①
      </h2>
    </>
  );
}
export default Body;

// 조건문을 이용한 조건부 렌더링
import React from "react";

function Body() {
  const num = 200;
  if (num % 2 === 0) {
    return <div>{num}은(는) 짝수입니다</div>;
  } else {
    return <div>{num}은(는) 홀수입니다</div>;
  }
}

export default Body;

// 인라인 스타일링
function Body() {
    return (
      <div style={{ backgroundColor: "red", color: "blue" }}> ①
        <h1>body</h1>
      </div>
    );
  }
  export default Body;